<?php

namespace OC\PlatformBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ApplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicationRepository extends EntityRepository {

    public function getApplicationWithAdvert($limit) {
        $qb = $this->createQueryBuilder('app');

        $qb->leftJoin('advert', 'a')->addSelect('a');

        // Puis on ne retourne que $limit résultats
        $qb->setMaxResults($limit);
        
        // Enfin, on retourne le résultat
        return $qb->getQuery()->getResult();
    }

}
